# Ijkplayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangteng/ijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/ijkplayer/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangteng/ijkplayer/: ExampleUnitTest.java
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/kk/taurus/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  DataInter.java  ErrorCover.java  GestureCover.java  LoadingCover.java
ijkplayer/src/main/java/com/kk/taurus/ijkplayer/: IjkPlayer.java  RawDataSourceProvider.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/: AVPlayer.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/assist/: AssistPlay.java  BaseEventAssistHandler.java  OnAssistPlayEventHandler.java  OnEventAssistHandler.java  OnVideoViewEventHandler.java  RelationAssist.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/config/: AppContextAttach.java  PlayerConfig.java  PlayerLibrary.java  PlayerLoader.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/entity/: DataSource.java  DecoderPlan.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/event/: BundlePool.java  EventDispatcher.java  IEventDispatcher.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/extension/: BaseEventProducer.java  DelegateReceiverEventSender.java  EventProducer.java  IProducerGroup.java  NetworkEventProducer.java  ProducerEventSender.java  ProducerGroup.java  ReceiverEventSender.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/log/: DebugLog.java  PLog.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/player/: BaseInternalPlayer.java  IPlayer.java  OnBufferingListener.java  OnTimerUpdateListener.java  SysMediaPlayer.java  TimerCounterProxy.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/provider/: BaseDataProvider.java  IDataProvider.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/receiver/: AbsCoverContainer.java  BaseCover.java  BaseLevelCoverContainer.java  BaseReceiver.java  CoverComparator.java  DefaultLevelCoverContainer.java  GroupValue.java  ICover.java  ICoverHandle.java  ICoverStrategy.java  IReceiver.java  IReceiverGroup.java  PlayerStateGetter.java  ReceiverGroup.java  StateGetter.java  ValueInter.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/record/: DefaultRecordKeyProvider.java  OnRecordCallBack.java  PlayRecord.java  PlayRecordManager.java  RecordCache.java  RecordInvoker.java  RecordProxyPlayer.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/render/: AspectRatio.java  IRender.java  RenderMeasure.java  RenderSurfaceView.java  RenderTextureView.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/style/: IStyleSetter.java  StyleSetter.java  ViewOvalRectOutlineProvider.java  ViewRoundRectOutlineProvider.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/touch/: BaseGestureCallbackHandler.java  ContainerTouchHelper.java  OnTouchGestureListener.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/utils/: NetworkUtils.java  PUtils.java  RectUtils.java  TimeUtil.java
ijkplayer/src/main/java/com/kk/taurus/playerbase/widget/: BaseVideoView.java  IVideoView.java  SuperContainer.java
ijkplayer/src/main/java/com/kk/taurus/ui/: VideoActivity.java
ijkplayer/src/main/java/com/kk/taurus/widget/: SmileView.java
ijkplayer/src/main/res/drawable/: selector_play_state.xml  selector_seek_bar_thumb.xml  shape_controller_bottom_gradient.xml  shape_controller_top_gradient.xml  shape_next.xml  shape_replay.xml  style_video_player_video_bottom_seekbar.xml
ijkplayer/src/main/res/layout/: ijkplayer_activity_video.xml  layout_close_cover.xml  layout_complete_cover.xml  layout_controller_cover.xml  layout_error_cover.xml  layout_gesture_cover.xml  layout_loading_cover.xml
ijkplayer/src/main/res/values/: styles.xml
(+5 files in other folders)
